{
  "name": "member-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:container": "docker run -p 3000:3000 build-member-api",
    "build": "tsc",
    "build:container": "docker build -t build-member-api .",
    "build:container:nocache": "docker build --no-cache -t build-member-api .",
    "clean": "rm -rf dist node_modules",
    "seed": "ts-node ./src/seed.ts",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "compilerOptions": {
    "strict": true
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
